{
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "version": "4.0.10",
  "name": "@clevercanyon/micromatch.fork",
  "description": "Glob matching. A replacement and faster alternative to minimatch and multimatch.",
  "repository": "https://github.com/clevercanyon/micromatch.fork",
  "homepage": "https://github.com/clevercanyon/micromatch.fork#readme",
  "bugs": "https://github.com/clevercanyon/micromatch.fork/issues",
  "funding": "https://github.com/sponsors/clevercanyon",
  "keywords": [
    "clevercanyon"
  ],
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "contributors": [
    {
      "name": "Clever Canyon",
      "url": "https://clevercanyon.com"
    }
  ],
  "files": [
    "/index.js"
  ],
  "main": "./index.js",
  "unpkg": "./index.js",
  "dependencies": {
    "braces": "npm:@clevercanyon/braces.fork@^3.0.2",
    "picomatch": "npm:@clevercanyon/picomatch.fork@^2.3.1"
  }
}
